card START🏁 yellow 0
comp CHANEL 600 20 purple 1
chance green 1
comp HUGO_BOSS 600 40 purple 1
charge black 0
comp MERSEDES 2000 250 yellow 1
comp ADIDAS 1000 60 blue 0
chance green 1
comp PUMA 1000 60 blue 0
comp LACOSTE 1200 80 blue 0
trav yellow 0
comp VK 1400 100 cyan 1
comp ROCKSTAR 1500 1000 red 1
comp FACEBOOK 1400 100 cyan 1
comp TWITTER 1600 120 cyan 1
comp AUDI 2000 250 yellow 1
comp COLA 1800 140 blue 0
chance green 1
comp PEPSI 1800 140 blue 0
comp FANTA 2000 160 blue 0
jac yellow 0
comp AIRLINES 2200 180 green 0
chance green 1
comp LUFTHANSA 2200 180 green 0
comp AIRWAYS 2400 200 green 0
comp FORD 2000 250 yellow 1
comp MCDON 2600 220 blue 1
comp BURGER 2600 220 blue 1
comp ROVIO 1500 1000 red 1
comp KFC 2800 240 blue 1
jail yellow 0
comp INN 3000 260 purple 0
comp RADISSON 3000 260 purple 0
chance green 1
comp NOVOTEL 3200 280 purple 0
comp ROVER 2000 250 yellow 1
charge black 0
comp APPLE 3500 350 white 0
chance green 1
comp NOKIA 4000 500 white 0




